<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/intermedium"
                    android:gravity="center"
                    android:text="Edit profile"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/menu"
                    android:visibility="invisible"
                    app:tint="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvaboutname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/interregular"
                android:text="About carter"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@android:color/transparent"
                android:hint="Fashion,other stuff"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/interregular"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvphonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@android:color/transparent"
                android:text="9671097298"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/interregular"
                android:text="Date of birth"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvdob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@android:color/transparent"
                android:hint="03 01 1997"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/interregular"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@android:color/transparent"
                android:hint="Transgender male"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/interregular"
                android:text="Passion"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etpassion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@android:color/transparent"
                android:hint="Style art,Drawing"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/interregular"
                android:text="Profession"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etprofession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@android:color/transparent"
                android:hint="Fashion Critic"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray" />



            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/interregular"
                android:text="Living"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@android:color/transparent"
                android:hint="California"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray" />

            <TextView
                android:id="@+id/tvdone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/pink"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>